---
# Nomad
nomad_version: 1.1.3
nomad_dl_url: https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip
nomad_tarball_uncompressed_name: nomad
nomad_tarball_dest: "/root/nomad_{{ nomad_version }}_linux_amd64.zip"
nomad_tarball_uncompress_dir: "/opt/nomad-{{ nomad_version }}"
nomad_tarball_uncompressed_fullpath: "{{ nomad_tarball_uncompress_dir }}/{{ nomad_tarball_uncompressed_name }}"

# CNI Plugin
cni_version: 0.9.0
cni_dl_url: https://github.com/containernetworking/plugins/releases/download/v{{ cni_version }}/cni-plugins-linux-amd64-v{{ cni_version }}.tgz
cni_tarball_uncompressed_name: vlan
cni_tarball_dest: "/root/cni-plugins-linux-amd64-v{{ cni_version }}.tgz"
cni_tarball_uncompress_dir: "/opt/cni/bin"
cni_tarball_uncompressed_fullpath: "{{ cni_tarball_uncompress_dir }}/{{ cni_tarball_uncompressed_name }}"
